<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>All About COVID-19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        /* .mapael .map {
            position: relative;
        } */

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
        }

        .mapael .map {
            background-color: #242a3c;
        }

        .col-md-4 {
            color: #fafafa
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="js/jquery.mapael.min.js"></script>
    <script src="js/world_countries.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/country-data.js"></script>
    <script src="js/country-video-data.js"></script>
    <script src="js/script.js"></script>
</head>

<body style="background-color: #061a2b;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8" style="margin: auto">
                <div class="mapcontainer-world">
                    <div class="map">Alternative content</div>
                    <div class="areaLegend"></div>
                </div>
            </div>
            <div class="col-md-4" width="20%" style="padding-left: 5%">
                <h4 id="countryName"></h4>
                <p id="cases"></p>
                <p id="deaths"></p>
                <div id="videos"></div>
            </div>
        </div>
    </div> 
    
</body>




